# droidcon_lint

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/: lint-config.xml  quality.gradle
app/src/androidTest/java/de/mprengemann/customlint/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mprengemann/customlint/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lintlib/: build.gradle
lintlib/src/main/: AndroidManifest.xml
lintrules/: build.gradle
lintrules/src/main/java/de/mprengemann/customlint/lintrules/: CustomIssueRegistry.java
lintrules/src/main/java/de/mprengemann/customlint/lintrules/issues/: WrongTimberUsageDetector.java
lintrules/src/test/java/com/android/testutils/: AbstractCheckTest.java  SdkTestCase.java
lintrules/src/test/java/de/mprengemann/customlint/lintrules/: IssueRegistry.java
lintrules/src/test/java/de/mprengemann/customlint/lintrules/issues/: LintCheckTest.java  WrongTimberUsageTest.java
lintrules/src/test/resources/data/src/: WrongTimberTestActivity.java.txt
