apply plugin: 'java'

dependencies {
    compile 'com.android.tools.lint:lint-api:24.1.3'
    compile 'com.android.tools.lint:lint-checks:24.1.3'
    compile 'com.android.tools.lint:lint:24.1.3'
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Lint-Registry': 'de.mprengemann.customlint.lintrules.CustomIssueRegistry'
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)

    testCompile 'org.easymock:easymock:3.3'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
test {
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}
