apply plugin: 'java'

dependencies {
    compile 'com.android.tools.lint:lint-api:24.3.1'
    compile 'com.android.tools.lint:lint-tests:24.3.1'
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Lint-Registry': 'de.mprengemann.customlint.lintrules.CustomIssueRegistry'
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
test {
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}
